<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="dark light">
	<meta name="Keywords" content="Creator, CREATOR, Фрезер, Лазер, Гравировка, Арсеньев, Приморский край">
	<meta name="description" content="CREATOR, мастерская, воплощающая мечты">
	<link rel="icon" href="./images/svg/00.svg" type="image/svg+xml">
	<link rel="stylesheet" href="./fonts/fonts.css">
	<link rel="stylesheet" href="./styles/globals.css">
	<link rel="stylesheet" href="./styles/cards.css">
	<link rel="stylesheet" href="./styles/header.css">
	<link rel="stylesheet" href="./styles/footer.css">
	<link rel="stylesheet" href="./styles/dialog.css" />
	<link rel="stylesheet" href="./styles/paralax.css" />
	<link rel="stylesheet" href="./styles/contacts.css" />
	<link rel="stylesheet" href="./styles/themes.css" />
	<title>Мастерская Creator</title>
</head>

<body class="page">
	<header class="header">
		<h1 class="header_title">CREATOR</h1>
	</header>

	<main class="main">
		<section class="card_list" id="card_list">
			<article class="card-section" id="frezer">
					<h2 class="card_title">Фрезер</h2>
					<button class="card_img_button" type="button">
						<div class="img_container">
							<img src="./images/jpg/g2.jpg" alt="Гравер" class="card_img">
							<img src="./images/jpg/g2.jpg" alt="Гравер" class="card_img">
							<img src="./images/jpg/g2.jpg" alt="Гравер" class="card_img">
							<img src="./images/jpg/g2.jpg" alt="Гравер" class="card_img">
						</div>
					</button>
			</article>
			<article class="card-section" id="lazer">
					<h2 class="card_title">Лазер</h2>
					<button class="card_img_button" type="button">
						<div class="img_container">
							<img src="./images/jpg/g3.jpg" alt="Гравер" class="card_img">
							<img src="./images/jpg/g3.jpg" alt="Гравер" class="card_img">
							<img src="./images/jpg/g3.jpg" alt="Гравер" class="card_img">
							<img src="./images/jpg/g3.jpg" alt="Гравер" class="card_img">							
						</div>
					</button>
			</article>
			<article class="card-section" id="graver">
					<h2 class="card_title">Гравер</h2>
					<button class="card_img_button " type="button">
						<div class="img_container">
							<img src="./images/jpg/g4.jpg" alt="Гравер" class="card_img">
							<img src="./images/jpg/g4.jpg" alt="Гравер" class="card_img">
							<img src="./images/jpg/g4.jpg" alt="Гравер" class="card_img">
							<img src="./images/jpg/g4.jpg" alt="Гравер" class="card_img">
						</div>
					</button>
			</article>
		</section>

		<section class="contacts">
			
		</section>
	</main>

	<div class="dialog" id="dialog">
			<button class="dialog_close-btn" type="button" aria-label="Закрыть">&times;</button>
			<div class="dialog_container">
				<!-- <h2 class="parallax-gallery__title">Галерея</h2> -->
				<div class="paralax_carousel">
					<div class="paralax_carousel__track">
						<div class="paralax_carousel__slide">
							<div class="parallax-layer" data-speed="0.1">
								<img src="./images/jpg/g1.jpg" alt="Изображение 1">
							</div>
							<div class="paralax_slide-caption">
							</div>
						</div>
						<div class="paralax_carousel__slide">
							<div class="parallax-layer" data-speed="0.1">
								<img src="./images/jpg/g2.jpg" alt="Изображение 2">
							</div>
							<div class="paralax_slide-caption">
							</div>
						</div>
						<div class="paralax_carousel__slide">
							<div class="parallax-layer" data-speed="0.1">
								<img src="./images/jpg/g3.jpg" alt="Изображение 3">
							</div>
							<div class="paralax_slide-caption">
							</div>
						</div>
					</div>

					<!-- Навигация -->
					<button class="paralax_carousel__button paralax_carousel__button--prev"
						aria-label="Предыдущий слайд">❮</button>
					<button class="paralax_carousel__button paralax_carousel__button--next"
						aria-label="Следующий слайд">❯</button>
					<div class="paralax_carousel__indicators">
						<button class="paralax_carousel__indicator" data-slide="0"
							aria-label="Перейти к слайду 1"></button>
						<button class="paralax_carousel__indicator" data-slide="1"
							aria-label="Перейти к слайду 2"></button>
						<button class="paralax_carousel__indicator" data-slide="2"
							aria-label="Перейти к слайду 3"></button>
					</div>
				</div>
			</div>
	</div>

		<div class="contacts__container">
				<h2 class="contacts__title">Адреса и контакты</h2>
				<div class="contacts__grid">
					<div class="contacts__info">
						<div class="constacts_img_container">
							<!-- <img src="./images/jpg/map.png" alt="На карте" class="contacts_img_place"> -->
							<!-- <img src="./images/jpg/place.jpg" alt="Мастерская" class="contacts_img_place"> -->
						</div>
						<div class="contacts_group">
							<div class="contact-item">
								<a href="https://yandex.ru/maps/?text=Приморский+край,+г.+Арсеньев,+ул.+Дачная,+19"
									class="contact-link">
								<svg class="contact-icon" viewBox="0 0 24 24">
									<path
										d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" />
								</svg>
								<p class="contact-text">Приморский край, г. Арсеньев, ул. Дачная, 19</p>
								</a>
							</div>			

							<div class="contact-item">
								<a href="tel:+79147304889" class="contact-link">
									<svg class="contact-icon" viewBox="0 0 24 24">
										<path
											d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z" />
									</svg>
									<p class="contact_label">+7 (914) 730-48-89</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

	<script src="./scripts/dialog.js"></script>
	<script src="./scripts/header.js"></script>
	<script src="./scripts/carousel.js"></script>
	<script src="./scripts/paralax.js"></script>
	<script src="./scripts/cards.js"></script>
</body>





	</html>